<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AutoComplete Form</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="wrapper">
        <section class="main">
            <section class="input-section">
                <h3>Text:</h3>
                <input type="text"/>
            </section>
            <section class="preview-section">
                <p></p>
            </section>
        </section>
        <section class="output">
            <h3>List:</h3>
            <ul></ul>
        </section>
    </div>
</body>
</html>